PORT = 4001
JWT_SECRET = HWUHIOQWJIOJXKJWIOJIJNCIJWMQOPJWQHWIOJQW
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5
SMPT_MAIL = ratanp256@gmail.com
SMPT_SERVICE = gmail
SMPT_PASSWORD = 08FA8A48E9BA159825A3E56EC74BD1840B00